# Distribroot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lefriedman/distribroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lefriedman/distribroot/: DistribrootWidget.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/lefriedman/distribroot/liveData/: Event.java
app/src/main/java/com/lefriedman/distribroot/livedata/: DataSnapshotLiveData.java  FirebaseLiveData.java
app/src/main/java/com/lefriedman/distribroot/models/: Distributor.java  User.java
app/src/main/java/com/lefriedman/distribroot/models/retrofit/: Geometry.java  Location.java  Result.java  ResultWrapper.java
app/src/main/java/com/lefriedman/distribroot/repositories/: DistributionRepository.java
app/src/main/java/com/lefriedman/distribroot/requests/: DistribrootApiClient.java  FirebaseClient.java  GeolocationApi.java  RetrofitServiceGenerator.java
app/src/main/java/com/lefriedman/distribroot/services/: FirebaseMessagingService.java  WidgetService.java
app/src/main/java/com/lefriedman/distribroot/ui/: BaseActivity.java  BottomSheetDialogFragment.java  DistributorPreferenceFragment.java  DistributorProfileActivity.java  FindDistributionActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/lefriedman/distribroot/util/: Constants.java  DataBindingAdapter.java
app/src/main/java/com/lefriedman/distribroot/viewmodels/: DistributorProfileViewModel.java  FindDistributionViewModel.java
app/src/main/res/drawable/: ic_local_phone_white_24dp.xml  login_overlay.xml  login_rounded_button.xml  login_rounded_button_google.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_base.xml  activity_distributor_profile.xml  activity_find_distribution.xml  activity_main.xml  activity_user_profile.xml  auth_login_custom_layout.xml  distribroot_widget.xml  marker_bottom_sheet.xml
app/src/main/res/menu/: distributor_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: distribroot_widget_info.xml  preferences.xml
app/src/test/java/com/lefriedman/distribroot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
