<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />


        <TextView
            android:id="@+id/welcome_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:text="@string/welcome_description_tv"
            app:layout_constraintEnd_toEndOf="@+id/welcome_tv"
            app:layout_constraintStart_toStartOf="@+id/welcome_tv"
            app:layout_constraintTop_toBottomOf="@+id/welcome_tv" />


        <Button
            android:id="@+id/welcome_user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:background="@drawable/login_rounded_button"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/welcome_user_btn_txt"
            app:layout_constraintEnd_toEndOf="@+id/welcome_description_tv"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="@+id/welcome_description_tv"
            app:layout_constraintTop_toBottomOf="@+id/welcome_description_tv" />

        <Button
            android:id="@+id/welcome_distributor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_rounded_button"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/welcome_distributor_btn_txt"
            app:layout_constraintEnd_toEndOf="@+id/welcome_user_btn"
            app:layout_constraintStart_toStartOf="@+id/welcome_user_btn"
            app:layout_constraintTop_toBottomOf="@+id/welcome_user_btn" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/user_form_btn_sign_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/welcome_distributor_btn"
            app:layout_constraintStart_toStartOf="@+id/welcome_distributor_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>