<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/bottom_sheet_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_sheet_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_address_icon"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_address_icon"
            app:layout_constraintTop_toTopOf="@+id/bottom_sheet_address_icon" />

        <Switch
            android:id="@+id/bottom_sheet_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bottom_sheet_address_icon"
            app:layout_constraintStart_toStartOf="@+id/bottom_sheet_address_icon"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_address_icon" />

        <TextView
            android:id="@+id/bottom_sheet_subscribe_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/bottom_sheet_subscribe_label"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_switch"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_switch"
            app:layout_constraintTop_toTopOf="@+id/bottom_sheet_switch" />

        <ImageView
            android:id="@+id/bottom_sheet_address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_title_tv"
            app:srcCompat="@drawable/ic_map_marker" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

